<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML CSS Projects</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Righteous&display=swap");
      body {
        font-family: "Righteous", cursive;
        min-height: 100vh;
        background-color: #a9c9ff;
        background-image: linear-gradient(180deg, #a9c9ff 0%, #ffbbec 100%);
      }
      main {
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      main .container {
        max-width: 100vw;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        grid-gap: 35px;
        margin: 0 auto;
        padding: 40px 0;
      }
      main .container .card {
        position: relative;
        width: 300px;
        height: 400px;
        margin: 0 auto;
        background: #000;
        border-radius: 15px;
        box-shadow: 0 15px 60px rgba(0, 0, 0, 0.5);
      }
      main .container .card .face {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      main .container .card .face.face1 {
        box-sizing: border-box;
        padding: 20px;
      }
      main .container .card .face.face1 h2 {
        margin: 0;
        padding: 0;
      }
      main .container .card .face.face1 .java {
        background-color: #fffc00;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }
      main .container .card .face.face1 .python {
        background-color: #00fffc;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }
      main .container .card .face.face1 .cSharp {
        background-color: #fc00ff;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }
      main .container .card .face.face2 {
        transition: 0.5s;
      }
      main .container .card .face.face2 h2 {
        margin: 0;
        padding: 0;
        font-size: 10em;
        color: #fff;
        transition: 0.5s;
        text-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        z-index: 10;
      }
      main .container .card:hover .face.face2 {
        height: 60px;
      }
      main .container .card:hover .face.face2 h2 {
        font-size: 2em;
      }

      main .container .card:nth-child(n) .face.face2 {
        background-image: linear-gradient(
          40deg,
          #00fffc 0%,
          #fc00ff 45%,
          #fffc00 100%
        );
        border-radius: 15px;
      }
    </style>
  </head>
  <body>
    <h1>HTML CSS Projects</h1>
    <div><a href="index.html">Back To Home</a></div>
    <main>
      <div class="container">
        <div class="card">
          <div class="face face1">
            <div class="content">
              <span class="stars"></span>
              <h2 class="java">
                <a
                  href="https://glistening-kleicha-6d75e3.netlify.app/"
                  target="_blank"
                  >Project 01</a
                >
              </h2>
              <p class="java">Project 01 - Street Style Landing Page.</p>
            </div>
          </div>
          <div class="face face2">
            <h2>01</h2>
          </div>
        </div>

        <div class="card">
          <div class="face face1">
            <div class="content">
              <span class="stars"></span>

              <h2 class="java">
                <a
                  href="https://soft-bubblegum-692608.netlify.app/"
                  target="_blank"
                  >Project 02</a
                >
              </h2>
              <p class="java">Project 02 - Food Restaurant Home Page.</p>
            </div>
          </div>
          <div class="face face2">
            <h2>02</h2>
          </div>
        </div>

        <div class="card">
          <div class="face face1">
            <div class="content">
              <span class="stars"></span>
              <h2 class="java">
                <a
                  href="https://elegant-lokum-1014e8.netlify.app/"
                  target="_blank"
                  >Project 03</a
                >
              </h2>
              <p class="java">Project 03 - Law Home Page.</p>
            </div>
          </div>
          <div class="face face2">
            <h2>03</h2>
          </div>
        </div>

        <div class="card">
          <div class="face face1">
            <div class="content">
              <span class="stars"></span>
              <h2 class="java">
                <a
                  href="https://super-dango-2f3830.netlify.app/"
                  target="_blank"
                  >Project 04</a
                >
              </h2>
              <p class="java">Project 04 - Digital Marketing Home Page.</p>
            </div>
          </div>
          <div class="face face2">
            <h2>04</h2>
          </div>
        </div>

        <div class="card">
          <div class="face face1">
            <div class="content">
              <span class="stars"></span>
              <h2 class="java">
                <a
                  href="https://timely-quokka-3c5dc8.netlify.app/"
                  target="_blank"
                  >Project 05</a
                >
              </h2>
              <p class="java">Project 05 - Digital Marketing Home Page.</p>
            </div>
          </div>
          <div class="face face2">
            <h2>05</h2>
          </div>
        </div>

        <div class="card">
          <div class="face face1">
            <div class="content">
              <span class="stars"></span>
              <h2 class="java">
                <a
                  href="https://darling-semolina-6c77a6.netlify.app/"
                  target="_blank"
                  >Project 06</a
                >
              </h2>
              <p class="java">Project 06 - Plant Home Page.</p>
            </div>
          </div>
          <div class="face face2">
            <h2>06</h2>
          </div>
        </div>
        <div class="card">
          <div class="face face1">
            <div class="content">
              <span class="stars"></span>
              <h2 class="java">
                <a
                  href="https://gregarious-brioche-65e2ea.netlify.app/"
                  target="_blank"
                  >Project 07</a
                >
              </h2>
              <p class="java">Project 07 - Product Home Page.</p>
            </div>
          </div>
          <div class="face face2">
            <h2>07</h2>
          </div>
        </div>

        <div class="card">
          <div class="face face1">
            <div class="content">
              <span class="stars"></span>
              <h2 class="java">
                <a
                  href="https://preeminent-bombolone-205933.netlify.app/"
                  target="_blank"
                  >Project 08</a
                >
              </h2>
              <p class="java">Project 08 - Web Design Home Page.</p>
            </div>
          </div>
          <div class="face face2">
            <h2>08</h2>
          </div>
        </div>

        <div class="card">
          <div class="face face1">
            <div class="content">
              <span class="stars"></span>
              <h2 class="java">
                <a
                  href="https://wonderful-dodol-1c7800.netlify.app/"
                  target="_blank"
                  >Project 09</a
                >
              </h2>
              <p class="java">Project 09 - Developer Landing Page.</p>
            </div>
          </div>
          <div class="face face2">
            <h2>09</h2>
          </div>
        </div>

        <div class="card">
          <div class="face face1">
            <div class="content">
              <span class="stars"></span>
              <h2 class="java">
                <a
                  href="https://prismatic-kelpie-ec47dc.netlify.app/"
                  target="_blank"
                  >Project 10</a
                >
              </h2>
              <p class="java">Project 10 - Interior Design Landing Page.</p>
            </div>
          </div>
          <div class="face face2">
            <h2>10</h2>
          </div>
        </div>

        <div class="card">
          <div class="face face1">
            <div class="content">
              <span class="stars"></span>
              <h2 class="java">
                <a
                  href="https://grand-trifle-49905d.netlify.app/"
                  target="_blank"
                  >Project 11</a
                >
              </h2>
              <p class="java">Project 11 - Hosting Landing Page.</p>
            </div>
          </div>
          <div class="face face2">
            <h2>11</h2>
          </div>
        </div>

        <div class="card">
          <div class="face face1">
            <div class="content">
              <span class="stars"></span>
              <h2 class="java">
                <a
                  href="https://rainbow-gingersnap-47d5e3.netlify.app/"
                  target="_blank"
                  >Project 12</a
                >
              </h2>
              <p class="java">Project 12 - Business Landing Page.</p>
            </div>
          </div>
          <div class="face face2">
            <h2>12</h2>
          </div>
        </div>

        <div class="card">
          <div class="face face1">
            <div class="content">
              <span class="stars"></span>
              <h2 class="java">
                <a
                  href="https://sunny-puppy-c329c0.netlify.app/"
                  target="_blank"
                  >Project 13</a
                >
              </h2>
              <p class="java">Project 13 - SAAS Landing Page.</p>
            </div>
          </div>
          <div class="face face2">
            <h2>13</h2>
          </div>
        </div>

        <div class="card">
          <div class="face face1">
            <div class="content">
              <span class="stars"></span>
              <h2 class="java">
                <a
                  href="https://fascinating-pixie-69fbaf.netlify.app/"
                  target="_blank"
                  >Project 14</a
                >
              </h2>
              <p class="java">Project 14 - Dance Home Page.</p>
            </div>
          </div>
          <div class="face face2">
            <h2>14</h2>
          </div>
        </div>

        <div class="card">
          <div class="face face1">
            <div class="content">
              <span class="stars"></span>
              <h2 class="java">
                <a
                  href="https://lively-mochi-fcf0af.netlify.app/"
                  target="_blank"
                  >Project 15</a
                >
              </h2>
              <p class="java">Project 15 - Product Design Landing Page.</p>
            </div>
          </div>
          <div class="face face2">
            <h2>15</h2>
          </div>
        </div>

        <div class="card">
          <div class="face face1">
            <div class="content">
              <span class="stars"></span>
              <h2 class="java">
                <a
                  href="https://venerable-granita-1ad690.netlify.app/"
                  target="_blank"
                  >Project 16</a
                >
              </h2>
              <p class="java">Project 16 - iNeuron Clone For Hackathon.</p>
            </div>
          </div>
          <div class="face face2">
            <h2>16</h2>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
